<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Soja</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    

</head>

<body>

    <header>
        Nícolas Wnuk
        <img class="logo" src="logo_sesi.png">

        <nav>
            <li>
                <ul><a href="index.html"> início</a></ul>
                <ul><a href="Untitled-1.html"> Tipos de soja</a></ul>


            </li>
        </nav>
    </header>


    <main>
    <h1 class="título"><i><b>Soja</b></i> </h1>
    <h2><i>Origem da soja</i></h2>
    A soja que hoje cultivamos é muito diferente dos seus ancestrais, que eram plantas rasteiras que se desenvolviam na
    costa leste da Ásia, principalmente ao longo do rio Yangtse, na China.
    <h2><i>Sobre</i></h2>
    <p>A soja é uma semente oleaginosa que pertence à família das leguminosas.</p>
    É caracterizada por ser rica em compostos fenólicos, como as isoflavonas, que possuem uma estrutura e ação
    semelhante aos estrógenos humanos e, por isso, é um excelente alimento que pode ser incorporado na alimentação para
    ajudar a aliviar os sintomas da menopausa.
    <h2><i>Benefícios</i></h2>
    Essa leguminosa também é rica em antioxidantes, que ajudam a proteger o organismo e prevenir algumas doenças
    crônicas, como o câncer.
    A soja é rica em proteína vegetal, de forma que é amplamente consumida em dietas vegetarianas e em dietas para
    perder peso e ganhar massa muscular.
    <h2><i>Derivações</i></h2>
    A soja pode ser consumida na forma de grãos, mas também existem produtos preparados a base desse alimento, como
    farinhas, bebidas vegetais, tofu, proteína de soja, molho de soja, óleo de soja, entre outros.
    <h2><i>No Brasil</i></h2>
    A importância da soja no Brasil é indiscutível, visto que o grão foi o produto mais exportado pelo país em 2020.
    Além disso, 2020 ficou marcado também como o ano em que nos tornamos o número 1 em produção e exportação de soja.
    <p> Na safra 2016/2017, a cultura ocupou uma área de 33,89 milhões de hectares, o que totalizou uma produção de
        113,92 milhões de toneladas. A produtividade média da soja brasileira foi de 3.362 kg por hectare.</p>

        <img class="soja" src="soja.jfif">
    </main>

    <footer>
        2022
    </footer>

</body>

</html>
